<!doctype html>
<html lang="pl">
  <head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Devblog</title>
  </head>
  <body>
     <nav class="navbar">
      <div class="dropdown">
        <button class="dropbtn"> Menu </button>
        <div class="dropdown-content">
        <a href="index.html">Strona główna</a>
      <a href="devblog.html">Devblog</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  </div>
</nav>
    <p class="tekst-srodek"><h1>Historia strony</h1></p>
    <p class="tekst-ramka">2.09.2026<p>Zmienienie statusu Devblog z WIP na Relase, Dodaniw wpisu z 1.09 i 2.09 2026. Dalsze próby zajęcia tej domeny.</p></p>
    <p class="tekst-ramka">1.09.2026<p>Założenie strony i próba zajęcia domeny czarneiwadro.is-a.dev</p></p>
  </body>
</html>
